<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniMarket</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>


  <header>
    <h1 class="titulo-animado">
        MiniMarket GONZA
    </h1>
    <nav>
      <ul>
        <li><a class="botonnavegacion" href="market.html">Inicio</a></li>
        <li><a class="botonnavegacion" href="productos.html">Productos</a></li>
        <li><a class="botonnavegacion" href="market.html">Ubicaciones</a></li>
        <li><a class="botonnavegacion" href="carrito.html">Carrito de Compras</a></li>
        <li><a class="botonnavegacion" href="registro.html">Iniciar Sesión</a></li>
      </ul>
    </nav>
  </header>
  

  <body>
    <br>
    <h1 class="TituloMinimarket">Nuestros productos</h1><br>
    <div align="center">
        <input type="text" class="busqueda">
        <button class="botonBuscar">Buscar</button>
    </div>
    

    <h1 class="SubTituloMinimarket">SNACKS</h1>
    <div class="productos">
        <div>
            <h1 class="TituloProducto">Doritos 36g</h1>
            <img src="imagenes/doritos.webp" alt="producto">
            <h4 align="center">Precio: S/ 1.60</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Papas Lays 150g</h1>
            <img src="imagenes/lays.avif" alt="producto">
            <h4 align="center">Precio: S/ 6.32</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto"> Cheetos 90g</h1>
            <img src="imagenes/cheetos.webp" alt="producto">
            <h4 align="center">Precio: S/ 3.90</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Cheese Tris 120g</h1>
            <img src="imagenes/cheesetris.webp" alt="producto">
            <h4 align="center">Precio: S/ 5.00</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Chifles Picantes 250g</h1>
            <img src="imagenes/chiflespicantes.jpeg" alt="producto">
            <h4 align="center">Precio: S/ 9.90</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Maní Karinto 200g</h1>
            <img src="imagenes/manikarinto.jpg" alt="producto">
            <h4 align="center">Precio: S/ 7.99</h4>
            <button>Agregar al carrito</button>
        </div>
    </div><br><br>

    <h1 class="SubTituloMinimarket">LÁCTEOS</h1>
    <div class="productos">
        <div>
            <h1 class="TituloProducto">Leche Gloria 1L</h1>
            <img src="imagenes/lechegloria.webp" alt="producto">
            <h4 align="center">Precio: S/ 6.90</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Leche Entera ARO 1L</h1>
            <img src="imagenes/lechearo.webp" alt="producto">
            <h4 align="center">Precio: S/ 4.99</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Leche Laive 1L</h1>
            <img src="imagenes/lechelaive.jpg" alt="producto">
            <h4 align="center">Precio: S/ 4.99</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Leche Danlac 900mL</h1>
            <img src="imagenes/lechedanlac.webp" alt="producto">
            <h4 align="center">Precio: S/ 7.84</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Yogurt Vakimu 1kg</h1>
            <img src="imagenes/yogurtvakimu.webp" alt="producto">
            <h4 align="center">Precio: S/.16.50</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Queso Floralp 500gr</h1>
            <img src="imagenes/quesofloralp.png" alt="producto">
            <h4 align="center">Precio: S/.22.90</h4>
            <button>Agregar al carrito</button>
        </div>
    </div><br><br>

    <h1 class="SubTituloMinimarket">PASTAS</h1>
    <div class="productos">
        <div>
            <h1 class="TituloProducto">Don Vittorio Spaghetti 950g</h1>
            <img src="imagenes/spaguetti_donvittorio.webp" alt="producto">
            <h4 align="center">Precio: S/ 4.50</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Molitalia Tallarín 500g</h1>
            <img src="imagenes/tallarin_molitalia.jpeg" alt="producto">
            <h4 align="center">Precio: S/ 4.20</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Lavaggi Canuto 235g</h1>
            <img src="imagenes/canuto_lavaggi.webp" alt="producto">
            <h4 align="center">Precio: S/ 1.90</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Nicolini Spaghetti 500g</h1>
            <img src="imagenes/spaguetti_nicolini.webp" alt="producto">
            <h4 align="center">Precio: S/ 4.00</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Don Vittorio Fettuccini 950g</h1>
            <img src="imagenes/fettuccini_donvittorio.webp" alt="producto">
            <h4 align="center">Precio: S/ 5.30</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Molitalia Tornillo 235g</h1>
            <img src="imagenes/tornillo_molitalia.webp" alt="producto">
            <h4 align="center">Precio: S/ 1.90</h4>
            <button>Agregar al carrito</button>
        </div>
    </div><br><br>

    <h1 class="SubTituloMinimarket">DULCES</h1>
    <div class="productos">
        <div>
            <h1 class="TituloProducto">Doña Pepa</h1>
            <img src="imagenes/doñapepa.jpeg" alt="producto">
            <h4 align="center">Precio: S/ 2.50</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">King Kong 250g</h1>
            <img src="imagenes/kingkong.jpeg" alt="producto">
            <h4 align="center">Precio: S/ 18.00</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Cua Cua Mini</h1>
            <img src="imagenes/cuacuamini.webp" alt="producto">
            <h4 align="center">Precio: S/ 1.70</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Chocolate Sublime</h1>
            <img src="imagenes/chocolatesublime.webp" alt="producto">
            <h4 align="center">Precio: S/ 1.50</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Galleta Morochas</h1>
            <img src="imagenes/galleta_morochas.webp" alt="producto">
            <h4 align="center">Precio: S/ 1.80</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Chocolate Princesa</h1>
            <img src="imagenes/chocolate_princesa.webp" alt="producto">
            <h4 align="center">Precio: S/ 1.80</h4>
            <button>Agregar al carrito</button>
        </div>
    </div><br><br>

    <h1 class="SubTituloMinimarket">BEBIDAS</h1>
    <div class="productos">
        <div>
            <h1 class="TituloProducto">Guaraná 450mL</h1>
            <img src="imagenes/guarana.webp" alt="producto">
            <h4 align="center">Precio: S/ 1.60</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Pepsi Black 3L</h1>
            <img src="imagenes/pepsiblack.webp" alt="producto">
            <h4 align="center">Precio: S/ 8.50</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Big Cola 3L</h1>
            <img src="imagenes/bigcola.png" alt="producto">
            <h4 align="center">Precio: S/ 5.99</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Concordia Piña 3L</h1>
            <img src="imagenes/concordia.webp" alt="producto">
            <h4 align="center">Precio: S/ 6.20</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Inca Kola 1L</h1>
            <img src="imagenes/incakola.webp" alt="producto">
            <h4 align="center">Precio: S/ 4.00</h4>
            <button>Agregar al carrito</button>
        </div>
        <div>
            <h1 class="TituloProducto">Inca Kola 6-pack 1L c/u</h1>
            <img src="imagenes/incakola_6pack.webp" alt="producto">
            <h4 align="center">Precio: S/ 24.00</h4>
            <button>Agregar al carrito</button>
        </div>
    </div><br><br>

  </body>

  <footer>
  <h3><i class="fa-solid fa-location-dot"></i> Av. Jorge Chávez 314 - Lima</h3>
  <h3><i class="fa-solid fa-phone"></i> (01) 555-1234</h3>
  <h3><i class="fa-solid fa-envelope"></i> marketgonza@contacto.com</h3>
  </footer>
